<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NopywerPluginDialogBase</class>
 <widget class="QDialog" name="NopywerPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nopywer</string>
  </property>
  <widget class="QPushButton" name="btnRefresh">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>390</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Force re-install nopywer from GitHub</string>
   </property>
   <property name="text">
    <string>Refresh lib</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAnalysis">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Run analysis</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_logs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Check the &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Nopywer&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; tab in the &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Log Messages&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; panel&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;or the Python Console (Ctrl+Alt+P) for details.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTest">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Run test</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>181</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Select node layers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listNodes">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Select cable layers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listCables">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="cmbPowerUnits">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>kW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>W</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MW</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_power_units">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>179</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Power units</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_developers">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>179</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Developer tools</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_actions">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>179</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>nopywer actions</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_select_power_grid">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>179</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select one power grid to work with:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOptimize">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Optimize grid</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_experimental">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>64</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Experimental</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExport">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>to geoJSON</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
